/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        files/stdfiles.f2c
 * Project:     WebPageLayout: Command line program to create Website.
 * Purpose:     file2cpp template file for standard website files.
 * Author:      Nick Matthews
 * Created:     12th July 2018
 * Copyright:   Copyright (c) 2018..2022, Nick Matthews.
 * Licence:     Boost
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Distributed under the Boost Software License, Version 1.0.
 * See accompanying file license.txt or copy at
 * http://www.boost.org/LICENSE_1_0.txt
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 This template is used to create the src/wpl/stdfiles.cpp file.

*/

#include "stdfiles.h"

const char* g_livery_css = @(lrc.c)"livery.css";

OptionalCSS g_optional_css[] = {
    { "big-list", @(lrc.c)"big-list.css" },
};
size_t g_sizeof_optional_css = sizeof(g_optional_css) / sizeof(OptionalCSS);

const unsigned char g_sf_logo_13_png[] = @{sf-logo-13.png};
size_t g_sizeof_sf_logo_13_png = sizeof(g_sf_logo_13_png);

const unsigned char g_github_logo_png[] = @{github_logo.png};
size_t g_sizeof_github_logo_png = sizeof(g_github_logo_png);

const unsigned char g_download_button_png[] = @{download-button.png};
size_t g_sizeof_download_button_png = sizeof(g_download_button_png);

const unsigned char g_wpl_16_png[] = @{wpl_16.png};
size_t g_sizeof_wpl_16_png = sizeof(g_wpl_16_png);

const unsigned char g_tidy_16_gif[] = @{tidy_16.gif};
size_t g_sizeof_tidy_16_gif = sizeof(g_tidy_16_gif);

// End of files/stdfiles.f2c file
