/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        files/stdfiles.f2c
 * Project:     WebPageLayout: Command line program to create Website.
 * Purpose:     file2cpp template file for standard website files.
 * Author:      Nick Matthews
 * Created:     12th July 2018
 * Copyright:   Copyright (c) 2018, Nick Matthews.
 * Licence:     Boost
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * Distributed under the Boost Software License, Version 1.0.
 * See accompanying file license.txt or copy at
 * http://www.boost.org/LICENSE_1_0.txt
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 This template is used to create the src/wpl/stdfiles.cpp file.

*/

#include "stdfiles.h"

const char* g_livery_css = @(lrc.c)"livery.css";

const unsigned char g_sf_logo_13_jpg[] = @{sf-logo-13.jpg};
size_t g_sizeof_sf_logo_13_jpg = sizeof(g_sf_logo_13_jpg);

const unsigned char g_github_logo_png[] = @{github_logo.png};
size_t g_sizeof_github_logo_png = sizeof(g_github_logo_png);

const unsigned char g_download_button_png[] = @{download-button.png};
size_t g_sizeof_download_button_png = sizeof(g_download_button_png);

const unsigned char g_valid_xhtml10_png[] = @{valid-xhtml10.png};
size_t g_sizeof_valid_xhtml10_png = sizeof(g_valid_xhtml10_png);

// End of files/stdfiles.f2c file
